server:
  port: 80
spring:
  redis:
    host: 192.168.200.129
    port: 6379
    database: 0
    timeout: 1800000
    password:
  cloud:
    gateway:
      discovery:      #是否与服务发现组件进行结合，通过 serviceId(必须设置成大写) 转发到具体的服务实例。默认为false，设为true便开启通过服务中心的自动根据 serviceId 创建路由的功能。
        locator:      #路由访问方式：http://Gateway_HOST:Gateway_PORT/大写的serviceId/**，其中微服务应用名默认大写访问。
          enabled: true
      routes:
        - id: service-product
          uri: lb://service-product
          predicates:
            - Path=/*/product/** # 路径匹配
        - id: service-item
          uri: lb://service-item
          predicates:
            - Path=/*/item/**
        - id: service-user
          uri: lb://service-user
          predicates:
            - Path=/*/user/**
        - id: service-cart
          uri: lb://service-cart
          predicates:
            - Path=/*/cart/**
        - id: service-order
          uri: lb://service-order
          predicates:
            - Path=/*/order/**
        - id: service-payment
          uri: lb://service-payment
          predicates:
            - Path=/*/payment/**
        - id: service-activity
          uri: lb://service-activity
          predicates:
            - Path=/*/activity/** # 路径匹配
        - id: service-comment
          uri: lb://service-comment
          predicates:
            - Path=/*/comment/**
        #==================web前端==========================
        - id: web-item
          uri: lb://web-all
          predicates:
            - Host=item.gmall.com
        #==================首页前端==========================
        - id: web-index
          uri: lb://web-all
          predicates:
            - Host=www.gmall.com
        - id: web-list
          uri: lb://web-all
          predicates:
            - Host=list.gmall.com
        - id: web-passport
          uri: lb://web-all
          predicates:
            - Host=passport.gmall.com
        - id: web-cart
          uri: lb://web-all
          predicates:
            - Host=cart.gmall.com
        - id: web-order
          uri: lb://web-all
          predicates:
            - Host=order.gmall.com
        - id: web-payment
          uri: lb://web-all
          predicates:
            - Host=payment.gmall.com
        - id: web-activity
          uri: lb://web-all
          predicates:
            - Host=activity.gmall.com
        - id: web-comment
          uri: lb://web-all
          predicates:
            - Host=comment.gmall.com
authUrls:
  url: trade.html,myOrder.html,#list.html,#addCart.html # 用户访问该控制器的时候，会被拦截跳转到登录！
