server:
  port: 8211
spring:
  main:
    allow-bean-definition-overriding: true #当遇到同样名字的时候，是否允许覆盖注册
  data:
    mongodb:
      host: 192.168.200.129
      port: 27017
      database: gmall #指定操作的数据库
  # redis:
  #   host: 192.168.200.129
  #   port: 6379
  #   database: 0
  #   timeout: 1800000
  #   password:
  #   lettuce:
  #     pool:
  #       max-active: 20 #最大连接数
  #       max-wait: -1    #最大阻塞等待时间(负数表示没限制)
  #       max-idle: 5    #最大空闲
  #       min-idle: 0     #最小空闲
  # jackson:
  #   date-format: yyyy-MM-dd HH:mm:ss
  #   time-zone: GMT+8